[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.495997, 1.69364, 0.415166 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51045, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CameraHub" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraHub"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11146, 0 )
