[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera2.gd" type="Script" id=3]

[node name="World" type="Spatial"]

[node name="Character" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera2" type="Camera" parent="Character"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -0.996615, 6.06094, -3.06289 )
fov = 64.6875
script = ExtResource( 3 )
